<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <div align = "center">
        <a href=""> <font size="5"> Home </font> </a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="./Subjects/English.html" target="_blank"> <font size="5"> English </font> </a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="./Subjects/Math.html" target="_blank"> <font size="5"> Math </font> </a>    
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="./Subjects/Science.html" target="_blank"> <font size="5"> Science </font> </a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="./Subjects/Computer.html" target="_blank"> <font size="5"> Computer </font> </a>
    </div>
    

    <h1 align="center"> <font size="24">Tutor Academy</font> </h1>
    <h2 align = "Center"> I am a Parent/ Grand Parent </h2>
    <div align="center">
        <img src="Tutor.webp" alt="">
    </div>

    <h3> Introduction </h3>
    <p> <font size="4">Welcome to Tutor Academy! Our mission is to provide high-quality, personalized tutoring services to students of all ages and skill levels. At Tutor Academy, we believe that every student has the potential to excel with the right guidance and support. Our team of experienced educators is dedicated to helping learners achieve their academic goals through tailored lesson plans and one-on-one instruction. Whether you need help with math, science, language arts, or test preparation, we are here to assist you on your educational journey. Explore our website to learn more about our programs and how we can help you succeed </font></p>

    

</body>
</html>